.wrapper{
    padding: 5rem 0;
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        .col{
            background-color: #fff;
            box-shadow: rgb(3 0 71 /9%) 0 1px 3px;
            padding: 2rem 1rem;
            text-align: center;
            .img{
                background-color: #eee;
                margin: auto;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p{
                color: gray;
            }
        }
    }
}
@media(max-width:991px){
    .wrapper{
        .row{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media(max-width:540px){
    .wrapper{
        .row{
            grid-template-columns: repeat(1,1fr);
        }
    }
}