.phone{
    h2{
        margin-top: 0;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        .col{
            &:hover .head .right{
                display: flex;
            }
            .head{
                display: flex;
                height: 40px;
                &>*{
                    flex: 1;
                }
                .left{
                    h4{
                        font-weight: 400;
                        padding: 4px 8px;
                        background-color: #e94564;
                        color: #fff;
                        margin: 0;
                        border-radius: 15px;
                        width: fit-content;
                    }
                }
                .right{
                    display: none;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-end;
                    transition: .4s ease-in-out;

                    .count{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #0f3460;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            width: 100%;
            background-color: #fff;
            padding: 10px;
            box-shadow: rgb(3 0 71 /9%) 0 1px 3px;
            .img{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .stars{
               svg{
                width: 14px;
               }
            }
            .price{
                color: #e94564;
            }
            .bottom{
                display: flex;
                &>*{
                    flex: 1;
                }
                .right{
                    display: flex;
                    align-items: flex-end;
                    justify-content: end;
                    .add{
                        border: 1px solid #ccc;
                        width: fit-content;
                        padding: .1rem .4rem;
                        border-radius: 4px;
                        cursor: pointer;
                        transition: .4s ease-in-out;
                        &:hover{
                            background-color: #e94564;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:991px){
    .phone{
        .row{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media(max-width:560px){
    .phone{
        .row{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media(max-width:400px){
    .phone{
        .row{
            grid-template-columns: repeat(1,1fr);
        }
    }
}